<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}{% endblock %}</title>
    {% load static %}
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <!-- Bootstrap JS and Popper.js -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
      integrity="sha384-gY2WohqRgPOhyaSwbb2xxJr5WtchF8EY1OeHVcZ4uy8rTjxnBfu3hcV0B5bIUM3V"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-+b6/+oYsW8rpE59UhsuVcZHTg5Em0hOf2CWYZlbiWzQ29ZoF+bxN2Fp9NlV6BgsI"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Font Awesome for icons (optional) -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha512-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
      crossorigin="anonymous"
    />
    <style>
      .navbar-nav .nav-link {
        transition: color 0.3s ease;
      }

      .navbar-nav .nav-link:hover {
        color: #ffffff;
      }

      body {
        margin: 0;
        padding-top: 56px; /* Adjust for the navbar height */
        font-family: "Roboto Mono";
        font-optical-sizing: auto;
        font-weight: 200;
        font-style: normal;
      }

      .sidebar {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 60px;
        height: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px 0;
      }

      .sidebar img {
        width: 24px;
        height: 24px;
        margin: 10px 0;
        border-radius: 25%;
        transition: transform 0.3s, box-shadow 0.3s;
      }

      .sidebar img:hover {
        transform: scale(1.1);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
      }

      .sidebar .line {
        width: 2px;
        height: 60%;
        background-color: #555;
        margin-top: 10px;
      }

      .content {
        margin-left: 80px;
        padding: 20px;
      }

      .footer {
        margin-left: 80px;
      }

      @media (max-width: 768px) {
        .sidebar {
          display: none;
        }

        .content,
        .footer {
          margin-left: 0;
        }
      }
    </style>
  </head>

  <body data-bs-theme="dark">
    {% comment %} navigation bar {% endcomment %}
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Ashish Nirmal</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ms-auto">
            <a class="nav-link active" aria-current="page" href="#about"
              >About</a
            >
            <a class="nav-link" href="#education">Education</a>
            <a class="nav-link" href="#experience">Experience</a>
            <a class="nav-link" href="#projects">Projects</a>
            <a class="nav-link" href="#skills">Skills</a>
            <a class="nav-link" href="#certificates-achievements"
              >Certificates</a
            >
            <a class="nav-link" href="#certificates-achievements"
              >Achievements</a
            >
            <a class="nav-link" href="#contact">Contact</a>
            <a
              href="{% static 'certificates/AIIE 2021-2025 Nirmal Ashish.pdf' %}"
              class="btn btn-outline-success mx-1"
              target="_blank"
              >Resume</a
            >
          </div>
        </div>
      </div>
    </nav>

    {% comment %} sidebar {% endcomment %}
    <div class="sidebar bg-dark">
      <a href="https://github.com/Ashking1956" target="_blank">
        <img
          style="filter: invert(100%) brightness(100%)"
          src="{% static 'icons/github_icon.png' %}"
          alt="GitHub"
          class="img-fluid"
        />
      </a>
      <a href="https://www.instagram.com/ash_king2208/" target="_blank">
        <img
          style="filter: invert(100%) brightness(100%)"
          src="{% static 'icons/instagram_icon.png' %}"
          alt="Instagram"
          class="img-fluid"
        />
      </a>
      <a href="https://x.com/Ash_king2208" target="_blank">
        <img
          style="filter: invert(100%) brightness(100%)"
          src="{% static 'icons/twitter_icon.png' %}"
          alt="Twitter"
          class="img-fluid"
        />
      </a>
      <a
        href="https://www.linkedin.com/in/ashish-nirmal-b55a10242/"
        target="_blank"
      >
        <img
          style="filter: invert(100%) brightness(100%)"
          src="{% static 'icons/linkedin_icon.png' %}"
          alt="LinkedIn"
          class="img-fluid"
        />
      </a>
      <div class="line"></div>
    </div>
    {% block content %} {% endblock %}
    <footer class="footer bg-dark text-white text-center py-3">
      <div class="container">
        <p>&copy; 2024 Ashish Nirmal. All rights reserved.</p>
      </div>
      certificates-achievements
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
      integrity="sha384-gY2WohqRgPOhyaSwbb2xxJr5WtchF8EY1OeHVcZ4uy8rTjxnBfu3hcV0B5bIUM3V"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-+b6/+oYsW8rpE59UhsuVcZHTg5Em0hOf2CWYZlbiWzQ29ZoF+bxN2Fp9NlV6BgsI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
